{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@koishijs/*": ["packages/*/src"],
      "create-koishi": ["packages/create/src"],
    },
  },
  "files": [],
}
